<RCC>
    <qresource prefix="/images">
        <file alias="marathon.png">resources/images/marathon.png</file>
        <file alias="phone.svg">resources/images/phone.svg</file>
        <file alias="messages.svg">resources/images/messages.svg</file>
        <file alias="browser.svg">resources/images/browser.svg</file>
        <file alias="camera.svg">resources/images/camera.svg</file>
        <file alias="settings.svg">resources/images/settings.svg</file>
        <file alias="calendar.svg">resources/images/calendar.svg</file>
        <file alias="clock.svg">resources/images/clock.svg</file>
        <file alias="music.svg">resources/images/music.svg</file>
        <file alias="gallery.svg">resources/images/gallery.svg</file>
        <file alias="maps.svg">resources/images/maps.svg</file>
        <file alias="calculator.svg">resources/images/calculator.svg</file>
        <file alias="notes.svg">resources/images/notes.svg</file>
    </qresource>
    <qresource prefix="/wallpapers">
        <file alias="wallpaper.jpg">resources/wallpapers/wallpaper.jpg</file>
        <file alias="wallpaper2.jpg">resources/wallpapers/wallpaper2.jpg</file>
        <file alias="wallpaper3.jpg">resources/wallpapers/wallpaper3.jpg</file>
        <file alias="wallpaper4.jpg">resources/wallpapers/wallpaper4.jpg</file>
        <file alias="wallpaper5.jpg">resources/wallpapers/wallpaper5.jpg</file>
        <file alias="wallpaper6.jpg">resources/wallpapers/wallpaper6.jpg</file>
        <file alias="wallpaper7.jpg">resources/wallpapers/wallpaper7.jpg</file>
        <file alias="wallpaper8.jpg">resources/wallpapers/wallpaper8.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>resources/sounds/alarms/alarm_antelope.wav</file>
        <file>resources/sounds/alarms/alarm_bbproalarm.wav</file>
        <file>resources/sounds/alarms/alarm_definite.wav</file>
        <file>resources/sounds/alarms/alarm_earlyriser.wav</file>
        <file>resources/sounds/alarms/alarm_electronic.wav</file>
        <file>resources/sounds/alarms/alarm_highalert.wav</file>
        <file>resources/sounds/alarms/alarm_sunrise.wav</file>
        <file>resources/sounds/alarms/alarm_transition.wav</file>
        <file>resources/sounds/alarms/alarm_vintagealarm.wav</file>
        <file>resources/sounds/phone/bbpro1.wav</file>
        <file>resources/sounds/phone/bbpro2.wav</file>
        <file>resources/sounds/phone/bbpro3.wav</file>
        <file>resources/sounds/phone/bbpro4.wav</file>
        <file>resources/sounds/phone/bonjour.wav</file>
        <file>resources/sounds/phone/classicphone.wav</file>
        <file>resources/sounds/phone/clean.wav</file>
        <file>resources/sounds/phone/evolving_destiny.wav</file>
        <file>resources/sounds/phone/fresh.wav</file>
        <file>resources/sounds/phone/lively.wav</file>
        <file>resources/sounds/phone/open.wav</file>
        <file>resources/sounds/phone/radiant.wav</file>
        <file>resources/sounds/phone/spirit.wav</file>
        <file>resources/sounds/messages/bright.wav</file>
        <file>resources/sounds/messages/confident.wav</file>
        <file>resources/sounds/messages/contentment.wav</file>
        <file>resources/sounds/messages/eager.wav</file>
        <file>resources/sounds/messages/gungho.wav</file>
        <file>resources/sounds/messages/keen.wav</file>
        <file>resources/sounds/messages/lightspeed.wav</file>
        <file>resources/sounds/messages/sanguine.wav</file>
        <file>resources/sounds/messages/sonar.wav</file>
        <file>resources/sounds/messages/vivid.wav</file>
        <file>resources/sounds/messages/warm.wav</file>
        <file>resources/sounds/text/bikebell.wav</file>
        <file>resources/sounds/text/brief.wav</file>
        <file>resources/sounds/text/caffeine.wav</file>
        <file>resources/sounds/text/chigong.wav</file>
        <file>resources/sounds/text/chime.wav</file>
        <file>resources/sounds/text/crystal.wav</file>
        <file>resources/sounds/text/lucid.wav</file>
        <file>resources/sounds/text/presto.wav</file>
        <file>resources/sounds/text/pure.wav</file>
        <file>resources/sounds/text/tight.wav</file>
        <file>resources/sounds/text/ufo.wav</file>
        <file>resources/sounds/reminders/active.wav</file>
        <file>resources/sounds/reminders/entrance.wav</file>
        <file>resources/sounds/reminders/gentle.wav</file>
        <file>resources/sounds/reminders/immediate.wav</file>
        <file>resources/sounds/reminders/instant.wav</file>
        <file>resources/sounds/reminders/morning.wav</file>
        <file>resources/sounds/reminders/nymph.wav</file>
        <file>resources/sounds/reminders/ready.wav</file>
        <file>resources/sounds/reminders/spell.wav</file>
        <file>resources/sounds/reminders/starportal.wav</file>
        <file>resources/sounds/reminders/tranquil.wav</file>
        <file>resources/sounds/timers/notification_timer.wav</file>
        <file>resources/sounds/timers/notification_timer3beeps.wav</file>
        <file>resources/sounds/bbm/bbm_ping.wav</file>
        <file>resources/sounds/bbm/bbpro5.wav</file>
        <file>resources/sounds/bbm/bbpro6.wav</file>
        <file>resources/sounds/bbm/crisp.wav</file>
        <file>resources/sounds/bbm/dimples.wav</file>
        <file>resources/sounds/bbm/glimmer.wav</file>
        <file>resources/sounds/bbm/greeter.wav</file>
        <file>resources/sounds/bbm/ninja.wav</file>
        <file>resources/sounds/bbm/present.wav</file>
        <file>resources/sounds/bbm/reflect.wav</file>
        <file>resources/sounds/bbm/sparkle.wav</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="Slate-Light.ttf">resources/fonts/SlateLight.TTF</file>
        <file alias="Slate-LightItalic.ttf">resources/fonts/SlateLightIt.TTF</file>
        <file alias="Slate-Book.ttf">resources/fonts/SlateBook.TTF</file>
        <file alias="Slate-BookItalic.ttf">resources/fonts/SlateBookIt.TTF</file>
        <file alias="Slate-Regular.ttf">resources/fonts/SlateRg.TTF</file>
        <file alias="Slate-RegularItalic.ttf">resources/fonts/SlateRgIt.TTF</file>
        <file alias="Slate-Medium.ttf">resources/fonts/SlateMedium.TTF</file>
        <file alias="Slate-MediumItalic.ttf">resources/fonts/SlateMedIt.TTF</file>
        <file alias="Slate-Bold.ttf">resources/fonts/SlateBold.TTF</file>
        <file alias="Slate-BoldItalic.ttf">resources/fonts/SlateBoldIt.TTF</file>
        <file alias="lucide.ttf">resources/fonts/lucide.ttf</file>
    </qresource>
</RCC>
